<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #home {
            position: relative;
        }

        #home::before {
            background: url('background.jpg') no-repeat center center/cover;
            opacity: 0.3;
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #home2 {
            position: relative;
        }

        .hero {
            border-radius: 50%;
            overflow: hidden;
        }

        #hero {
            mix-blend-mode: multiply;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand px-2" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <section id="home" class="row my-5">
                <div class="col-lg-12 col-md-6 col-12 py-5 container-fluid" id="home2">
                    <div class="row">
                        <div class="col container-fluid flex-column d-flex justify-content-center align-items-center">
                            <p class="fs-1 text-uppercase hidden">hi i'm</p>
                            <p class="fw-bolder fs-2 hidden">Sujal Kumar</p>
                            <p class="fs-4 mt-2 hidden">I am Computer Science Engineering Student</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex align-items-center justify-content-center">
                            <p class="f-3 lh-base font-monospace">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat
                                assumenda dolore ad delectus necessitatibus porro molestias accusamus ipsa qui
                                voluptatem eligendi minima, aspernatur accusantium sapiente ea aliquam quod deserunt
                                quos quia! Ea, tenetur. Dicta fuga rerum dignissimos ducimus aspernatur autem
                                consequatur obcaecati nihil aut. Tempora impedit libero recusandae natus.</p>
                        </div>
                        <div class="col text-center">
                            <div class="hero">
                                <img src="hero.jpg" alt="hero" id="hero" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <section id="about" class="row">
                <div class="col-lg-12 col-md-6 col-12">
                    <div class="card mb-3">
                        <div class="row">
                            <div class="col d-flex align-items-center justify-content-center">
                                <div class="card-body">
                                    <h2 class="card-title text-center p-5 text-uppercase">About Me</h2>
                                    <p class="card-text p-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Veritatis, quo dolorem ullam ipsam ipsum facere doloremque beatae quia repellat
                                        asperiores ex reiciendis dicta qui culpa fuga ad, doloribus pariatur iusto
                                        temporibus
                                        tempore vero! Accusantium praesentium itaque consequatur laboriosam ipsam
                                        excepturi
                                        voluptatum. Architecto ullam beatae vero iusto magni reiciendis officia
                                        exercitationem
                                        fuga natus blanditiis, totam dolore impedit veritatis explicabo perspiciatis
                                        illo quo
                                        necessitatibus tempora voluptatibus laboriosam! Temporibus quibusdam placeat
                                        voluptas.
                                        Minus accusamus provident hic optio labore repudiandae? Placeat id voluptas
                                        ipsa. Quod
                                        facere voluptas ullam exercitationem vel optio rem laudantium! Ex inventore
                                        laboriosam
                                        ipsam et voluptatibus voluptatum sed. Ipsum, provident dolorem?</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <h2 class="card-title text-center text-uppercase">My Projects</h2>
                        </div>
                        <div class="row row-cols-1 row-cols-md-2 g-4 p-5">
                            <div class="col">
                                <div class="card">
                                    <img src="project1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Project</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit
                                            longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="project1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Project</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit
                                            longer.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="project1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Project</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a
                                            natural lead-in to additional content.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="project1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Project</h5>
                                        <p class="card-text">This is a longer card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit
                                            longer.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
        <div class="container">
            <section id="contact" class="row">
                <div class="col-lg-12 col-md-6 col-12">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col d-flex align-items-center justify-content-center">
                                <div class="card-body">
                                    <h2 class="card-title text-center p-3 text-uppercase">Contact</h2>
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                                        <input type="name" class="form-control" id="exampleFormControlInput1"
                                            placeholder="xyz zyz..">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput2"
                                            placeholder="name@example.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="3"></textarea>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="button" name="" id="" class="btn btn-primary">
                                            Send
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>