<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: azure;
        }
        .elm {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .elm input{
            margin: 0 10px 10px;
            padding: 5px;
            background: rgba(255, 255, 255, 0.8);
            border: none;
        }
        .elm label{
            margin-left: 10px;
            font-size: 12px;
        }
        .gen{
            flex-direction: row;
        }
        .gen label{
            font-size: medium;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .container form{
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            background-color: aqua;
            min-width: 250px;
        }
        .container form h2{
            margin-bottom: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            background-color: aquamarine;
        }
        .btn{
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn input{
            padding: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            background: rgb(0, 0, 255);
            border: none;
            width: 5rem;
            height: 2rem;
            font-size: large;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">

        <form action="#">
            <h2>Login Details</h2>
            <div class="elm">
                <label for="fname">First Name:</label>
                <input type="text" name="name" id="fname" placeholder="Enter name">
            </div>
            <div class="elm">
                <label for="lname">Last Name:</label>
                <input type="text" name="name" id="lname">
            </div>
            <div class="elm">
                <label for="num"> Number:</label>
                <input type="number" name="number" id="num">
            </div>
            <div class="elm gen">
                <label for="gender"> Age:</label>
                <input type="radio" name="name" id="gender">Male
                <input type="radio" name="name" id="gender">Female
            </div>
            <div class="btn">
                <input type="button" value="submit">
                <input type="button" value="reset">
            </div>
        </form>
    </div>
</body>

</html>