<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cyan;
            padding: 30px;
        }

        .container {
            max-width: 850px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding: 40px 30px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .container .form {
            width: 100%;
            height: 100%;
            background: #080000;
        }

        .container .form-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#">
            <div class="form-content">

                <div class="login-form">
                    <div class="title">Login</div>
                    <div class="input-boxes">
                        <div class="input-box">
                            <input type="text" name="email" id="lemail" placeholder="Enter your Email" required>
                        </div>
                        <div class="input-box">
                            <input type="password" name="password" id="lpassword" placeholder="Enter your password"
                                required>
                        </div>
                        <div class="text">
                            <a href="#">Forgot Password?</a>
                        </div>
                        <div class="button input-box">
                            <input type="button" value="Submit">
                        </div>
                    </div>
                    <div class="text">
                        Don't have an account?<label for="#">Signup now</label>
                    </div>
                </div>
                <div class="signup-form">
                    <div class="title">Signup</div>
                    <div class="input-boxes">
                        <div class="input-box">
                            <input type="text" name="name" id="name" placeholder="Enter your Name" required>
                        </div>
                        <div class="input-box">
                            <input type="text" name="email" id="email" placeholder="Enter your Email" required>
                        </div>
                        <div class="input-box">
                            <input type="password" name="password" id="password" placeholder="Enter your password"
                                required>
                        </div>
                        <div class="button input-box">
                            <input type="button" value="Submit">
                        </div>
                        <div class="text">
                            Already have an account?<label for="#">Login now</label>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>