Grid
display:grid;

//explicit
grid-template-row:1fr 20px 30% repeat(2,1fr) minmax(150px,min-content);
grid-template-column:1fr 20px 30% repeat(2,1fr) minmax(150px,300px);

//implicit
grid-auto-row:1fr 20px 30% repeat(2,1fr);
grid-auto-column:1fr 20px 30% repeat(2,1fr);

grid-auto-flow:row dense;

//grid gap
grid-gap: 10px 10px;

grid-column-gap: 10px;
grid-row-gap: 10px;

//positioning
grid-row-start:1;
grid-row-end:2;
grid-row:1/2;
grid-row:span 2;

grid-column-start:3;
grid-column-end:4;
grid-column:3/4;
grid-column:span 4;

grid-area:1/3/2/4;

//align-items
align-items:center, start, end, stretch;//in container
align-self:center, start, end, stretch;//in box
justify-items:center, start, end, stretch;//in container
justify-self:center, start, end, stretch;//in box

place-items:(center, start, end, stretch) (center, start, end, stretch);//in container
place-self:(center, start, end, stretch) (center, start, end, stretch);//in box

align-content:(center, start, end, stretch, space-around space-between space-evenly);//in container
justify-content:(center, start, end, stretch, space-around space-between space-evenly);//in container
align-content:(center, start, end, stretch, space-around space-between space-evenly) (center, start, end, stretch, space-around space-between space-evenly);//in container
